<html>
	<body>
		<div class="row row-no-gutters banner">
			<div class="col-xs-8 col-md-10">
				<h1>
					Schedule Advisor
					<small style="color: #999999;">
						<!-- display different small text based on whether user is logged in or not -->
						{% if user.is_authenticated and user.is_instansiated %}
							- {{ user.username }} ({{ user.get_user_type_display }})
						{% else %}
							<br>Hello, you don't seem to be logged in. Please sign up or log in to use this website!
						{% endif %}
					</small>
				</h1>
			</div>

			<!-- if user is logged in, also display logout button in upper right -->
			{% if user.is_authenticated and user.is_instansiated %}
				<div class="col-xs-4 col-md-2">
					<div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
						<br>
						<a class="btn btn-default btn-lg btn-block" href="{% url 'logout' %}" role="button">Logout</a>
					</div>
				</div>
			{% endif %}
		</div>

		{% if user.is_authenticated and user.is_instansiated %}
			<div class="toolbar row row-no-gutters">
				<a href="{% url 'index' %}">
					<div class="toolbar-ic col-xs-4 col-md-2">
						<p class="toolbar-text">Home</p>
					</div>
				</a>

				<a href="{% url 'search' %}">
					<div class="toolbar-ic col-xs-4 col-md-2">
						<p class="toolbar-text">Search Classes</p>
					</div>
				</a>
				{% if user.user_type == 'S' %}
					<a href="{% url 'schedule'%}"> 
						<div class="toolbar-ic col-xs-4 col-md-2">
							<p class="toolbar-text">View Schedule</p>
						</div>
					</a>
				{% else %}
					<a href="{% url 'advisor_schedules' %}">
						<div class="toolbar-ic col-xs-4 col-md-2">
							<p class="toolbar-text">View Student Schedules</p>
						</div>
					</a>
				{% endif %}
			</div>
		{% endif %}

		{% block content %}
		{% endblock %}
	</body>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/htmx.org@1.8.6" integrity="sha384-Bj8qm/6B+71E6FQSySofJOUjA/gq330vEqjFx9LakWybUySyI1IQHwPtbTU7bNwx" crossorigin="anonymous"></script>
	<style type="text/css">
		body {
			background-color: #dddddd;
		}
		.banner {
			background: #666699;
			color: #cccccc;
		}
		.toolbar {
			background: darkgrey;
			border: solid 2px #777777;
			margin-bottom: 1%;
		}
		.toolbar-ic {
			border-right: solid 2px #777777;
			text-align: center;
			font-size: 24px;
		}
		.toolbar-text {
			margin: 0px;
			padding: 0px;
		}

		/* styling for displaying class info */
		hr.faded-separator {
			border-top: solid 2px grey;
			margin-left: 10px;
			margin-right: 10px;
		}
		.result {
			border: solid 5px grey;
			border-radius: 5px;
			margin-bottom: 10px;
		}

		/* styling for enrollment numbers */
		.enrl-Open {
			color: #00cc7a;
		}
		.enrl-Closed {
			color: red;
		}
		.enrl-Waitlist {
			color: grey;
		}
		.enrl-sep {
			color: black;
		}
	</style>
</html>